VITE_API_PREFIX=/spa/v1/
VITE_NOTIFICATIONS=0
VITE_PORT=3000

### Инструкция по локальным хостам ###
# Содержимое VITE_HOST предварительно добавить в hosts файл операционки в формате
# 127.0.0.1       vpn-dev.localhost
# 127.0.0.1       cypr-dev.localhost
# 127.0.0.1       zags-dev.localhost
# и так далее

### VPN ###
##VPN OFFICE
#VITE_API_SERVER=http://vpn.dev-ml.lan
#VITE_HOST=vpn-dev.localhost

### CYPR ###
##CYPR OFFICE
#VITE_API_SERVER=http://cypr.dev-ml.lan
#VITE_HOST=cypr-dev.localhost

### ZAGS ###
##ZAGS OFFICE
#VITE_API_SERVER=http://cypr.dev-ml.lan
#VITE_HOST=zags-dev.localhost

